<!DOCTYPE html>
<html lang="en">
<head>
  <title>vintage interiors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function start()
    {
      window.alert("Welcome to our Design Page");
    } 
    window.addEventListener( "load", start,false);
    </script>
  <style>
    img{
      object-fit: cover;
    }
    body
    {
      background-image: url(image.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
    #p1
    {
      margin-top: 60px;
      font-size: 25px;
    }

    #p1,#p2,#list
    {
      font-size: 20px;
      text-indent: 30px;
    }
    ul li
    {
      list-style: none;
    }
    ul li a
    {
      text-decoration: none;
      color: rgb(33, 213, 120);
    }
    ul li a:hover
    {
      color: blueviolet;
    }
    p,ul li{
       font-size: 20px;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(62, 61, 61);
    color: white;
    text-align: center;
  } 
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><h1>VINTAGE <span style="color: rgb(70, 191, 235);">INTERIORS</span></h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="kitchen.html">Kitchen</a></li>
                  <li><a class="dropdown-item" href="#">Dining</a></li>
                  <li><a class="dropdown-item" href="#">Living</a></li>
                  <li><a class="dropdown-item" href="#">Bedroom</a></li>
                  <li><a class="dropdown-item" href="#">Kids room</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Location
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" >Coimbatore</a></li>
                  <li><a class="dropdown-item" >Chennai</a></li>
                  <li><a class="dropdown-item" >Bengalore</a></li>
                  <li><a class="dropdown-item" >Salem</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="con.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-but">
                <a class="btn btn-outline-light active" href="signin.html">Login</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <div class="footer">
        <p><b>Follow us on</b></p> 
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj9lJGlobX9AhXSlUsFHZzOCTEYABAAGgJzZg&sig=AOD64_3FBTzSC2qrBvEVfl1w13WA9YD6lQ&q&adurl&ved=2ahUKEwjB6oqlobX9AhWxRmwGHZ6LADMQ0Qx6BAgJEAE">
          <img src="fb.png" width="30" height="30"/>
          </a>
        <a href="https://twitter.com/login?lang=en"> 
           <img src="twiter.png" width="30" height="30"/>
        </a>
        <a href="https://www.instagram.com/"> 
          <img src="insta.png" width="35" height="35"/>
       </a>
      </div>
</body>
</html>